# EsdProject

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/hms/main/: HospitalManagementApplication.java
src/main/java/com/hms/main/components/: Appointments.java  DoctorAvailModel.java  DoctorModel.java  PatientModel.java  UserModel.java  Validation.java  package-info.java
src/main/java/com/hms/main/controllers/: AddAvailabilityController.java  DoctorValidationController.java  HomeController.java  PatientController.java  RedirectUserController.java  UserValidationController.java  package-info.java
src/main/java/com/hms/main/dao/: AppointmentsDAO.java  DAO.java  DoctorAvailDAO.java  DoctorDAO.java  PatientDAO.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/: AllAppointments.jsp  AppointmentSuccess.jsp  AvailSuccess.jsp  BookAppointment.jsp  DeleteSuccess.jsp  DisplayError.jsp  DoctorAvail.jsp  DoctorLoginStyles.css  DoctorLoginSuccess.jsp  DoctorSignup.jsp  DoctorSignupStyles.css  Doctor_Registration_Success.jsp  Home.jsp  LoginDoctor.jsp  LoginPatient.jsp  PatientLoginStyles.css  PatientLoginSuccess.jsp  PatientSignup.jsp  PatientSignupStyles.css  Patient_Registration_Success.jsp
src/test/java/com/hms/main/: HospitalManagementApplicationTests.java
